[options]
admin_passwd = $pbkdf2-sha512$600000$TUnJuRfifG9trXXuvZdSKg$ZA2TkW6wnbXAipnBt4tS8jn6a85xViIuoNN9jYlXWcAyF3HwYxAQ1Pr4bxVEizEdXiVstM/OkQoktmUNL8tHbg
addons_path = C:\odoo\odoo16\addons,
	C:\odoo\odoo16\odoo\addons,
	C:\odoo\odoo16\odoo\addons,
	C:\odoo\odoo16\odoo\custom_addons
db_user = danial
db_password = 123


